<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="flower.png">
        <style>
         body{
            background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-plant-flowers-background-design-picture-image_975811.jpg");
            background-size: cover;
            background-position: center;
            height: 99vh;
         }
         .main{
            display: flex;
         }
         .branch2{
            margin: 75px;
            font-size: 22px;
         }
         .branch1{
            margin: 30px;
            font-size: 25px;
         }
        </style>
        <title>Branches</title>
    </head>

    <body>
          <h1><center><i><b>Top 2 Branches Of Petal Perfection</b></i></center></h1> 
          <center>
            <div class="main">
        <h2>
                <br><br>
            <div class="branch1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Location: 19 Court Gardens, Somerset, Dorset and Devon
                <br>
                (United Kingdom)
                <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.0565893758326!2d-2.6545175235311778!3d50.959657971693936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48726b8e989b6363%3A0x86103f1df947a901!2sPetal%20Perfections%20-%20Florist!5e0!3m2!1sen!2sae!4v1716092015297!5m2!1sen!2sae" width="400" height="300" style="border: dashed black 4px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </h2>
             <br><br><br>
        
            <div class="branch2" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
            <h3>
                Location: 15-23, 120th Street, Queens,NYC 11356
                <br> 
                (United States)
            </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.0249846602737!2d-73.8500177241132!3d40.78346487138288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f5b6152e0e1b%3A0xf948c77dfba83383!2sPetal%20Perfections!5e0!3m2!1sen!2sae!4v1716091967692!5m2!1sen!2sae" width="400" height="300" style="border:dashed black 4px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
          </center>
    </body>