<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="flower.png">
        <link rel="stylesheet" href="style.css">
        <style>
         body{
            background-size: cover;
            background-position: center;
            height: 90vh;
            background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-plant-flowers-background-design-picture-image_975811.jpg");
         }
         .para1{
            font-size: 17px;
            font-style: bold;
         }
         .para2{
            font-size: 17px;
            font-style: bold;  
         }
         .para3{
            font-size: 17px;
            font-style: bold;
         }
        </style>
        <title>Contact</title>
    </head>

<body>
    <center>
    <center><h2 style="color:rgb(177, 1, 1)"><b>Contact Us</b></h2></center>
    <br><br>
    <div class="para1">
    <b>
    Petal Perfection
    <br>
    148/F, Fifth  FLOOR
    <br>
    IV CROSS, IV MAIN. Bhubneswar – 75
    <br>
    LOCATED OFF 50 FEET ROAD Patia
    <br><br>
    </b>
    </div>
    <div class="para2">
    <b>
    Petal Perfection IN MG ROAD
    <br>
    B 710, MITTAL TOWERS
    <br>
    M G ROAD,  – 01
    <br>
    CONTACT:  99000 04025 / 97402 20340
    <br>
    E-Mail: enquiry@petal.in / tamanna@petal.in / sales@petal.in
    </b>
    <br><br>
    </div>
    <div class="para3">
    <b>
    CONTACT:   Ms.Tamanna
    <br>
    09740220340
    <br>
    E-Mail:tamanna@TTH.i
    </b>
    </div>
    </center>
    </body>